<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Umbraco.Core\Umbraco.Core.csproj" />
  </ItemGroup>
  <!--  Copy Forms XML docs-->
  <PropertyGroup>
    <NuGetPackageRoot Condition=" '$(NuGetPackageRoot)' == '' ">$(UserProfile)\.nuget\packages\</NuGetPackageRoot>
  </PropertyGroup>
  <Target Name="CopyPackagesXml" BeforeTargets="Build">
    <ItemGroup>
      <PackageReferenceFiles Include="$(NugetPackageRoot)%(PackageReference.Identity)\%(PackageReference.Version)%(PackageReference.CopyToOutputDirectory)\lib\**\*.xml" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.3.0" />
      <PackageReference Include="Umbraco.Forms.Core" Version="14.1.5" />
      <PackageReference Include="NJsonSchema" Version="11.0.2" />
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="Umbraco.Deploy.Core" Version="14.1.4" />
    </ItemGroup>
    <Copy SourceFiles="@(PackageReferenceFiles)" DestinationFolder="$(OutDir)" />
  </Target>
</Project>