# Umbraco-CMS

./: PortSolutionResult.json  PortSolutionResult.txt
src/JsonSchema/: JsonSchema.csproj
src/Umbraco.Core/: Umbraco.Core.csproj
src/Umbraco.Examine.Lucene/: Umbraco.Examine.Lucene.csproj
src/Umbraco.Infrastructure/: Umbraco.Infrastructure.csproj
src/Umbraco.Infrastructure/Examine/: ValueSetValidator.cs
src/Umbraco.Infrastructure/Persistence/: BulkDataReader.cs  LocalDb.cs  NPocoDatabaseExtensions-Bulk.cs  NPocoDatabaseExtensions.cs  SqlServerBulkSqlInsertProvider.cs  SqlServerDatabaseCreator.cs
src/Umbraco.Infrastructure/Persistence/FaultHandling/: ThrottlingCondition.cs
src/Umbraco.Infrastructure/Persistence/FaultHandling/Strategies/: NetworkConnectivityErrorDetectionStrategy.cs  SqlAzureTransientErrorDetectionStrategy.cs
src/Umbraco.Infrastructure/Persistence/Repositories/Implement/: TwoFactorLoginRepository.cs
src/Umbraco.Infrastructure/Persistence/SqlSyntax/: SqlServerSyntaxProvider.cs
src/Umbraco.Infrastructure/Runtime/: SqlMainDomLock.cs
src/Umbraco.PublishedCache.NuCache/: SnapDictionary.cs  Umbraco.PublishedCache.NuCache.csproj
src/Umbraco.Web.BackOffice/: Umbraco.Web.BackOffice.csproj
src/Umbraco.Web.Common/: Umbraco.Web.Common.csproj
src/Umbraco.Web.Common/DependencyInjection/: UmbracoBuilderExtensions.cs
src/Umbraco.Web.UI/: Umbraco.Web.UI.csproj
src/Umbraco.Web.Website/: Umbraco.Web.Website.csproj
tests/Umbraco.TestData/: Umbraco.TestData.csproj
tests/Umbraco.Tests.Benchmarks/: Umbraco.Tests.Benchmarks.csproj
tests/Umbraco.Tests.Common/: Umbraco.Tests.Common.csproj
tests/Umbraco.Tests.Common/Builders/: DataEditorBuilder.cs
tests/Umbraco.Tests.Common/TestHelpers/: FileSystemsCreator.cs
tests/Umbraco.Tests.Integration/: Umbraco.Tests.Integration.csproj
tests/Umbraco.Tests.Integration.SqlCe/: Umbraco.Tests.Integration.SqlCe.csproj
tests/Umbraco.Tests.Integration/Testing/: BaseTestDatabase.cs  SqlDeveloperTestDatabase.cs  UmbracoIntegrationTest.cs
tests/Umbraco.Tests.Integration/Umbraco.Infrastructure/Persistence/: LocksTests.cs
tests/Umbraco.Tests.Integration/Umbraco.Infrastructure/Persistence/Repositories/: MacroRepositoryTest.cs  ServerRegistrationRepositoryTest.cs
tests/Umbraco.Tests.UnitTests/: Umbraco.Tests.UnitTests.csproj
tests/Umbraco.Tests.UnitTests/TestHelpers/: BaseUsingSqlSyntax.cs  PublishedSnapshotServiceTestBase.cs  TestHelper.cs
tests/Umbraco.Tests.UnitTests/Umbraco.Core/Cache/: DeepCloneAppCacheTests.cs  FullDataSetCachePolicyTests.cs  SingleItemsOnlyCachePolicyTests.cs
tests/Umbraco.Tests.UnitTests/Umbraco.Core/Components/: ComponentTests.cs
tests/Umbraco.Tests.UnitTests/Umbraco.Core/Composing/: TypeHelperTests.cs
tests/Umbraco.Tests.UnitTests/Umbraco.Core/Configuration/Models/: GlobalSettingsTests.cs  RequestHandlerSettingsTests.cs
tests/Umbraco.Tests.UnitTests/Umbraco.Core/CoreThings/: ObjectExtensionsTests.cs
tests/Umbraco.Tests.UnitTests/Umbraco.Core/Models/: ContentTypeTests.cs
tests/Umbraco.Tests.UnitTests/Umbraco.Core/PropertyEditors/: PropertyEditorValueEditorTests.cs
tests/Umbraco.Tests.UnitTests/Umbraco.Core/Scoping/: ScopeEventDispatcherTests.cs  ScopedNotificationPublisherTests.cs
tests/Umbraco.Tests.UnitTests/Umbraco.Core/Services/: ContentVersionCleanupServiceTest.cs  UserDataServiceTests.cs
tests/Umbraco.Tests.UnitTests/Umbraco.Core/Telemetry/: SystemInformationTelemetryProviderTests.cs  TelemetryServiceTests.cs
tests/Umbraco.Tests.UnitTests/Umbraco.Infrastructure/Extensions/: EmailMessageExtensionsTests.cs
tests/Umbraco.Tests.UnitTests/Umbraco.Infrastructure/HostedServices/: HealthCheckNotifierTests.cs
tests/Umbraco.Tests.UnitTests/Umbraco.Infrastructure/Logging/: LogviewerTests.cs
tests/Umbraco.Tests.UnitTests/Umbraco.Infrastructure/Media/: ImageSharpImageUrlGeneratorTests.cs
tests/Umbraco.Tests.UnitTests/Umbraco.Infrastructure/Migrations/: AlterMigrationTests.cs  MigrationPlanTests.cs  MigrationTests.cs  PostMigrationTests.cs
tests/Umbraco.Tests.UnitTests/Umbraco.Infrastructure/Migrations/Upgrade/V_8_17_0/: AddPropertyTypeGroupColumnsTests.cs
tests/Umbraco.Tests.UnitTests/Umbraco.Infrastructure/Models/: PathValidationTests.cs
tests/Umbraco.Tests.UnitTests/Umbraco.Infrastructure/Persistence/: BulkDataReaderTests.cs
tests/Umbraco.Tests.UnitTests/Umbraco.Infrastructure/Persistence/Querying/: ExpressionTests.cs  MediaTypeRepositorySqlClausesTest.cs
tests/Umbraco.Tests.UnitTests/Umbraco.Infrastructure/Runtime/: DefaultMainDomKeyGeneratorTests.cs
tests/Umbraco.Tests.UnitTests/Umbraco.Infrastructure/Scoping/: ScopeUnitTests.cs
tests/Umbraco.Tests.UnitTests/Umbraco.ModelsBuilder.Embedded/: UmbracoApplicationTests.cs
tests/Umbraco.Tests.UnitTests/Umbraco.PublishedCache.NuCache/: SnapDictionaryTests.cs
tests/Umbraco.Tests.UnitTests/Umbraco.Web.BackOffice/Controllers/: ContentControllerTests.cs
tests/Umbraco.Tests.UnitTests/Umbraco.Web.BackOffice/Extensions/: ModelStateExtensionsTests.cs
tests/Umbraco.Tests.UnitTests/Umbraco.Web.BackOffice/Filters/: ContentModelValidatorTests.cs  FilterAllowedOutgoingContentAttributeTests.cs  ValidationFilterAttributeTests.cs
tests/Umbraco.Tests.UnitTests/Umbraco.Web.BackOffice/Security/: BackOfficeAuthenticationBuilderTests.cs
tests/Umbraco.Tests.UnitTests/Umbraco.Web.Common/: ImageCropperTest.cs
tests/Umbraco.Tests.UnitTests/Umbraco.Web.Common/AngularIntegration/: JsInitializationTests.cs
tests/Umbraco.Tests.UnitTests/Umbraco.Web.Common/Filters/: ValidateUmbracoFormRouteStringFilterTests.cs
tests/Umbraco.Tests.UnitTests/Umbraco.Web.Common/Macros/: MacroTests.cs
tests/Umbraco.Tests.UnitTests/Umbraco.Web.Common/RuntimeMinification/: UmbracoSmidgeConfigCacheBusterTests.cs
umbraco-netcore-only.sln-analyze/porting/: JsonSchema-porting-result.json
