<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Umbraco.Cms.Tests.Common</RootNamespace>
    <PackageId>Umbraco.Cms.Tests</PackageId>
    <Title>Umbraco CMS Test Tools</Title>
    <Description>Contains commonly used tools to write tests for Umbraco CMS, such as various builders for content etc.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Umbraco.Core\Umbraco.Core.csproj" />
    <ProjectReference Include="..\..\src\Umbraco.Infrastructure\Umbraco.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Umbraco.Web.Common\Umbraco.Web.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MiniProfiler.AspNetCore" Version="4.3.8" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
    <PackageReference Include="AutoFixture.NUnit3" Version="4.18.1" />
  </ItemGroup>
</Project>