<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Umbraco.Cms.Infrastructure.Examine</RootNamespace>
    <Product>Umbraco CMS</Product>
    <Title>Umbraco.Examine.Lucene</Title>
    <!-- But we still need to have PackageId for the depdents to know the actual name of the package. -->
    <PackageId>Umbraco.Cms.Examine.Lucene</PackageId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <DocumentationFile>bin\Release\Umbraco.Examine.Lucene.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Umbraco.Core\Umbraco.Core.csproj" />
    <ProjectReference Include="..\Umbraco.Infrastructure\Umbraco.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Umbraco.Code" Version="2.0.0" />
    <PackageReference Include="Examine" Version="3.4.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>
</Project>